<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-repeat:no-repeat;
        background-size:cover;
        background-image: url("https://costanorte.com.br/media/_versions/2023/10/natures-beauty-reflected-tranquil-mountain-waters-generative-ai_188544-78671_widexl.jpg")
    }

    .teste{
        font-size: 72px;
        align-items: center;
        text-align:center;
        background-color: white;
        opacity: 0.7;
        position: fixed;
        margin: 0 auto;
        left: 40%;
        top: 40%;
    }

</style>
<body>

    <p class="teste">Testando.</p>
    
</body>
</html>